<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="my.id.awdev.app">
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<!doctype html>
<html>
<head>
<title>Calculator Online Tools AWDEV</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<meta name="keywords" content="Calculator Online Tools AWDEV Desain " />
<meta name="description" content="Calculator Online Tools AWDEV Oppen Projects Software Calculator Elegant Design" />
<link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5708227574918293"
crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-host-pub-5708227574918293"
crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<link rel="icon" type="image/png" href="https://www.awdev.my.id/favicon.png"/>
<link rel="icon" type="image/png" href="https://www.awdev.my.id/favicon.ico"/>
<meta name="google-site-verification" content="0c8fGbhtTL8AL7NpkotILg1gycESMWqvmKXYdPJ_eO8" />
<meta-data android:name='my.id.awdev.app' android:value='webview'/>
<meta-data android:name='com.awdev.app' android:value='ca-app-pub-5708227574918293~1657209679'/>
<meta-data android:name='com.google.android.gms.ads.INTEGRATION_MANAGER' android:value='webview'/>
<meta-data android:id='953071445640' android:value='c25617fc775ebb9cbe213d'/>
<meta-data android:name='my.id.awdev' android:value='webview'/>
<meta-data android:name='my.id.awdev.app' android:value='webview'/>
<meta-data android:name='my.id.awdev.webview' android:value='webview'/>
<meta-data android:name='my.id.awdev' android:value='ca-app-pub-5708227574918293~1657209679'/>
<!-- Bing.com Validate -->
<meta content='F9FF45AA030202D8730B5E92E3EAAD99' name='msvalidate.01'/>
<!-- Google tag (gtag.js) -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=G-5372MV9H7R'/>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag(&#39;js&#39;, new Date());

gtag(&#39;config&#39;, &#39;G-5372MV9H7R&#39;);
</script>
<!-- Google tag (gtag.js) -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=G-XBP1JRB80V'/>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag(&#39;js&#39;, new Date());

gtag(&#39;config&#39;, &#39;G-XBP1JRB80V&#39;);
</script>

<script type='module'>
// Import the functions you need from the SDKs you need
import { initializeApp } from &quot;https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js&quot;;
import { getAnalytics } from &quot;https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js&quot;;
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app&#39;s Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
apiKey: &quot;AIzaSyDO_WlJ7nHoe7T6udRU_wHO-TaW_LcZlTc&quot;,
authDomain: &quot;awdev-my-id.firebaseapp.com&quot;,
projectId: &quot;awdev-my-id&quot;,
storageBucket: &quot;awdev-my-id.appspot.com&quot;,
messagingSenderId: &quot;953071445640&quot;,
appId: &quot;1:953071445640:web:6d0dc29b64282654be213d&quot;,
measurementId: &quot;G-XBP1JRB80V&quot;
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
</script>
<style>
.multicolortext {
background-image: linear-gradient(to right, #e40303, #ff8c00, #ffed00, #008026, #004dff, #750787);
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
color: transparent;
}
</style>
<script>
function insert(num) {

var a = document.form.textview;

a.value += num;
}

function equal() {
var a = document.form.textview;
var exp = a.value;

if (exp) {
a.value = eval(exp);
}
}

function clean() {
document.form.textview.value = '';
}

function back() {
var exp = document.form.textview.value;

document.form.textview.value = exp.substring(0, exp.length-1);
}

</script>
<style type="text/css">
body {
margin: 50;
padding: 50;
width: 100%;
height: 100vh;
}
.main {
width: 400px;
height: 600px;
position: relative;
top: 2%;

left: -6%;
margin: auto;
background: #5c5859;
padding: 0;
border-radius: 20px;
box-shadow: 0 5px 50px 0 rgba(0, 0, 0, .5);
box-shadow: inset 0 -5px 10px 5px rgba(0, 0, 0, .5);
transform: scale(.8);
}
.textview {
width: 90%;
height: 90px;
position: absolute;
right: 0;
left: 0;
margin: 24px auto 15px auto;
font-size: 50px;
text-align: right;
font-family: 'Segment7Standard';
font-family: 'Rubik', sans-serif;
background: #cddecc;
color: #6d756b;
border: none;
padding: 0 5px 0 0;
border-radius: 15px;
overflow-x: scroll;
box-shadow: inset 0 -5px 10px 2px #6b756a,
0 5px 10px 0px #3f423f;
/*    padding: 5px;*/
}
table {
position: absolute;
/*top: 0;
right: 0;*/
bottom: 0;
/*    left: 0;*/
/*    display: flex;
justify-content: center;
align-items: center;*/
margin: 0 5px 18px 23px;
}
#clean {
background: #ff1900;
color: #fff;
box-shadow: inset 0 5px 10px 0 #ff1900,
inset 0 -5px 10px 3px #2d1f1fba,
0 5px 10px 0px #1e211e;
}
#clean:active {
box-shadow: inset 0 -5px 10px 0 #ff1900,
inset 0 5px 10px 3px #2d1f1fba,
0 0px 10px 0px #3f423f00;
}
#img {
width: 80%;
height: 80%;
}
#plus,
#first {
height: 164px;
}
#equal,
#second {
width: 164px;
}
#second {
background: #31e008;
color:#fff;
box-shadow: inset 0 5px 10px 0 #31e008, inset 0 -5px 10px 3px #2a5a22bf, 0 5px 10px 0px #1e211e;
}
#second:active {
box-shadow: inset 0 -5px 10px 0 #31e008,
inset 0 5px 10px 3px #2a5a22bf,
0 0px 10px 0px #3f423f00;
}
.button {
width: 76px;
height: 76px;
font-size: 50px;
font-weight: 900;
position: relative;
left: 0;
right: 0;
margin: 4px;
border: none;
border-radius: 18px;
font-family: 'Rubik', sans-serif;
background: #f0eeef;
color: #3b3b3c;
box-shadow: inset 0 5px 10px 0 #fff,
inset 0 -5px 10px 3px #847a7aba,
0 5px 10px 0px #1e211e;
display: flex;
justify-content: center;
align-items: center;

}
.main table tr td .button:active {
box-shadow: inset 0 -5px 10px 0 #fff,
inset 0 5px 10px 3px #847a7aba,
0 0px 10px 0px #3f423f00;
}
.inner {
height: 100%;
width: 100%;
position: relative;
top: 0;
bottom: 0;
margin: auto 0 auto 0;
/*    background: green;*/
padding: 0;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}
.main table tr td .button .inner:active {
transform: translateY(5px) scale(.98);
}
</style>
</head>
<body>
<center> <div><h1>CALCULATOR</h1></div></center>
<div class="main">
<form name="form">
<input class="textview" name="textview" placeholder="0" style="overflow: scroll;" disabled>
</form>
<table>
<tr>
<td>
<div class="button" id="clean" onclick="clean()"><div class="inner">C</div>
</div>
</td>
<td>
<div class="button" onclick="back()"><div class="inner"><img alt="←" id="img" src="https://www.dropbox.com/s/2jmv326a6rdvijq/Clear.png?raw=1"></div>
</div>
</td>
<td>
<div class="button" onclick="insert('/')"><div class="inner">÷</div>
</div>
</td>
<td>
<div class="button" onclick="insert('*')"><div class="inner">×</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="button" onclick="insert(7)"><div class="inner">7</div>
</div>
</td>
<td>
<div class="button" onclick="insert(8)"><div class="inner">8</div>
</div>
</td>
<td>
<div class="button" onclick="insert(9)"><div class="inner">9</div>
</div>
</td>
<td>
<div class="button" onclick="insert('-')"><div class="inner">-</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="button" onclick="insert(4)"><div class="inner">4</div>
</div>
</td>
<td>
<div class="button" onclick="insert(5)"><div class="inner">5</div>
</div>
</td>
<td>
<div class="button" onclick="insert(6)"><div class="inner">6</div>
</div>
</td>
<td rowspan="2" id="plus">
<div id="first" class="button" onclick="insert('+')"><div class="inner">+</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="button" onclick="insert(1)"><div class="inner">1</div>
</div>
</td>
<td>
<div class="button" onclick="insert(2)"><div class="inner">2</div>
</div>
</td>
<td>
<div class="button" onclick="insert(3)"><div class="inner">3</div>
</div>
</td>
</tr>
<tr>
<td>
<div id="zero" class="button" onclick="insert(0) //zero()"><div class="inner">0</div>
</div>
</td>
<td>
<div class="button" onclick="insert('.')"><div class="inner">.</div>
</div>
</td>
<td colspan="2" id="equal">
<div id="second" class="button" onclick="equal()"><div class="inner">=</div>
</div>
</td>
</tr>
</table>
</div>
<footer style="background-color: #222; color: #ddd;padding: 24px 30px; text-align: right;font-weight: bold;">
<span id="year"></span> <a style="text-decoration: none; color: #ddd;" href="https://wahyu9kdl.github.io">AWDEV ©️ TOOLS CALCULATOR</a>
</footer>
</body>
</html>
